server {
	listen 8002;
	listen 8003;
	server_name Websinge;
	error_page 404 /error/404.html; 
	root ./site;
	
	location / {
		allow_methods  DELETE POST GET;
		index index.html;
	}

    location /cgi 
	{
        root ./;
        allow_methods GET POST DELETE;
        index upload.py;
        index test.py;
	}
}
