server {
	listen 8080;
	server_name Websinge;
	error_page 404 /error/404.html;
	root ./site;
	
	location / {
		allow_methods GET POST DELETE;
	}

	location /cgi
	{
		allow_methods GET POST DELETE;
		cgi .py
	}
}

server {
	listen 8001;
	server_name Websinge;
	error_page 404 /error/404.html; 
	root ./site;
	
	location / {
		allow_methods GET POST DELETE;
	}

	location /cgi
	{
		allow_methods GET POST DELETE;
		cgi .py
	}

	location /uploaded
	{
		allow_methods GET POST DELETE;
	}
}
