server {
	listen 8002;
	host 0.0.0.0;
	server_name Websinge;
	client_body_buffer_size 101;
	error_page 404 /error/404.html; 
	root ./site;
	
	location / {
		index index.html;
	}

	location /cgi 
	{
		root ./;
		allow_methods GET POST DELETE;
		index upload.py;
		index test.py;
	}
}
