server {
	listen 8002;
	server_name Websinge;
	error_page 404 /error/404.html; 
	root ./site;
	
	location / {
		index index.html;
	}

    location /cgi 
	{
        root ./;
        allow_methods GET POST DELETE;
        index handler.py;
        cgi_ext .py;
	}
}
