server {
	listen 8080;
	host 0.0.0.0;
	server_name Websinge;
	client_body_buffer_size 100;
	error_page 404 /error/404.html;
	error_page 500 /error/500.html;
	root ./site;
  
  	location / {
		index index.html;
	}

	location /uploaded {
		allow_methods GET POST DELETE;
	}

	location /cgi
	{
		autoindex on;
		allow_methods GET POST DELETE;
		index contact.py;
		index calculator.py;
	}
}