server {
	listen 8080;
	host 0.0.0.0;
	server_name Websinge;
	client_body_buffer_size 100;
	error_page 404 /error/404.html;
	error_page 500 /error/500.html;
	root ./site;
  
  	location / {
		allow_methods GET
	}

	location /uploaded {
		allow_methods GET POST DELETE;
	}

	location /assets {
		autoindex on;
	}

	location /cgi
	{
		autoindex on;
		allow_methods GET POST DELETE;
	}

	location /youpi.bla
	{
		allow_methods POST;
	}

	location /post_body
	{
		allow_methods POST;
	}

	location /directory
	{
		root ./YoupiBanane
		allow_methods GET;
	}
}