server {
	listen 2010;
	host 0.0.0.0;
	server_name Websinge;
	client_body_buffer_size 100;
	error_page 404 /error/404.html;

	
	location / {
		index index.html;
	}

	location /uploaded {
		allow_methods GET POST DELETE;
	}

	location /cgi
	{
		allow_methods GET POST DELETE;
		root ./;
		index contact.py;
		index calculator.py;
	}
}
